.header_menu {
  margin-top: 92px;
  width: 1052px;
  display: grid;
  grid-template-columns: 482px 136px 482px;
}

.header__links-list {
  padding-top: 5px;
  padding-left: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.1px;
  line-height: 0.9em;
  gap: 33px;
}

.header_logo {
  width: 136px;
  height: 105px;
}

.adress_block {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: normal;
  padding-left: 194px;
  padding-top: 6px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link_active {
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: -1;
  margin-top: 96px;
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  padding-top: 165px;
  position: relative;
  z-index: 1;
  color: #ffffff;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  padding-left: 50px;
  text-align: left;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 1.35;
}

.aligned-text_right {
  display: block;
  padding-right: 50px;
  text-align: right;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 1.05;
}

.later-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 3;
  padding-top: 133px;
}

.cover__description-text {
  padding-left: 40px;
  font-weight: 400;
  color: #ffffff;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 20px;
  text-transform: uppercase;
}

.bet-button {
  margin-right: 14px;
  text-align: center;
  width: 256px;
  height: 51px;
  font-weight: 500;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid currentColor;
  text-transform: uppercase;
  font-size: 22px;
}
.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 179px;
  padding-left: 64px;
}

.lots__card-list {
  padding-left: 24px;
  margin-top: 27px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100%;
}

.card_type {
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 334px;
  min-height: 563px;
}

.film {
  background-image: url(../images/card-lot-01.jpg);
}

.book {
  background-image: url(../images/card-lot-02.jpg);
}

.picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  width: 254px;
  z-index: 1;
  color: #ffffff;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline solid;
  text-decoration-skip-ink: none;
}

.card__text {
  position: relative;
  z-index: 1;
  width: 254px;
  color: #ffffff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 64px;
  font-size: 20px;
  font-weight: 400;
}

.about {
  margin-top: 146px;
  margin-left: 24px;
  width: 1052px;
  height: 595px;
  display: grid;
  grid-template-columns: 300px 1fr;
}

.about__logo {
  margin-top: 35px;
  margin-left: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: black;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 135px;
  margin-left: 59px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: 0.1px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

footer {
  margin-left: 50px;
  margin-top: 180px;
  margin-bottom: 98px;
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
}

.adress_block_footer {
  align-items: flex-start;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: normal;
}

.footer__menu {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__menu-list {
  justify-content: center;
  list-style-type: none;
  text-align: center;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-left: 158px;
}

.footer__menu-link_active {
  text-decoration: none;
}
